<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net472</TargetFramework>
		<!-- Needed to use publicized assembly -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>bin\Debug\GuidingStarFix</OutputPath>
		<WarningLevel>5</WarningLevel>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>bin\Release\GuidingStarFix</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="lib\**" />
		<EmbeddedResource Remove="lib\**" />
		<None Remove="lib\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AssemblyPublicizer" Version="*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ILRepack.MSBuild.Task" Version="*" />
		<PackageReference Include="WW-Blueprint-Core" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<!-- Main Wrath Assembly, Publicized -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SolutionDir)lib\Assembly-CSharp.dll</HintPath>
		</Reference>

		<!-- Wrath Assemblies -->
		<Reference Include="Assembly-CSharp-firstpass.dll">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Owlcat.Runtime.Core">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Core.dll</HintPath>
		</Reference>
		<Reference Include="Owlcat.Runtime.UI">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.UI.dll</HintPath>
		</Reference>
		<Reference Include="Owlcat.Runtime.Validation">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Validation.dll</HintPath>
		</Reference>
		<Reference Include="Owlcat.Runtime.Visual">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\Owlcat.Runtime.Visual.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>

		<!-- Harmony & UMM -->
		<Reference Include="0Harmony">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityModManager">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Info.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Generates Assembly-CSharp_public.dll -->
	<Target Name="Publicize" AfterTargets="Clean">
		<ItemGroup>
			<Assemblies Include="$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll" />
			<PublicAssembly Include="$(SolutionDir)lib\Assembly-CSharp_public.dll" />
			<RenamedAssembly Include="$(SolutionDir)lib\Assembly-CSharp.dll" />
		</ItemGroup>

		<PublicizeTask InputAssemblies="@(Assemblies)" OutputDir="$(SolutionDir)lib/" />
		<!-- ILRepack requires the assembly name match the reference so remove _public -->
		<Move SourceFiles="@(PublicAssembly)" DestinationFiles="@(RenamedAssembly)" />
	</Target>

	<!-- Merges BlueprintCore.dll into the main DLL -->
	<Target Name="ILRepack" AfterTargets="Build">
		<ItemGroup>
			<InputAssemblies Include="BlueprintCore.dll" />
			<InputAssemblies Include="$(AssemblyName).dll" />
			<OutputAssembly Include="$(AssemblyName).dll" />
		</ItemGroup>

		<Message Text="Merging: @(InputAssemblies) into @(OutputAssembly)" Importance="High" />

		<ILRepack OutputType="Dll" MainAssembly="@(OutputAssembly)" OutputAssembly="@(OutputAssembly)" InputAssemblies="@(InputAssemblies)" WorkingDirectory="$(OutputPath)" />
	</Target>

	<!-- Automatically deploys the mod on build -->
	<Target Name="Deploy" AfterTargets="ILRepack">
		<ItemGroup>
			<Assembly Include="$(OutputPath)\$(AssemblyName).*" />
			<ModConfig Include="$(OutputPath)\Info.json" />
		</ItemGroup>
		<ItemGroup>
			<FilesToDelete Include="$(WrathPath)\Mods\$(MSBuildProjectName)\$(AssemblyName).dll.*.cache.pdb" />
			<FilesToDelete Include="$(WrathPath)\Mods\$(MSBuildProjectName)\$(AssemblyName).dll.*.cache" />
		</ItemGroup>
		<Message Text="Deleting @(FilesToDelete)" Importance="High" />
		<Delete Files="@(FilesToDelete)" />
		<Copy SourceFiles="@(Assembly)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
		<Copy SourceFiles="@(ModConfig)" DestinationFolder="$(WrathPath)\Mods\$(MSBuildProjectName)" />
	</Target>
	<ProjectExtensions><VisualStudio><UserProperties info_1json__JsonSchema="https://json.schemastore.org/global.json" /></VisualStudio></ProjectExtensions>
</Project>
